<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moon</groupId>
    <artifactId>ancient-poetry</artifactId>
    <version>${ancient-poetry.version}</version>
    <packaging>pom</packaging>
    <name>ancient-poetry</name>


    <properties>


        <ancient-poetry.version>0.0.1.SNAPSHOT</ancient-poetry.version>
        <ancient-poetry-article-core.version>1.0.0</ancient-poetry-article-core.version>
        <ancient-poetry-article-web.version>1..0.0</ancient-poetry-article-web.version>
        <ancient-poetry-common.version>1.0.0</ancient-poetry-common.version>
        <ancient-poetry-config-server>1.0.0></ancient-poetry-config-server>
        <ancient-poetry-user-core.version>1.0.0</ancient-poetry-user-core.version>
        <ancient-poetry-poetry-core.version>1.0.0</ancient-poetry-poetry-core.version>
        <ancient-poetry-gateway.version>1.0.0</ancient-poetry-gateway.version>
        <ancient-poetry-user-web.version>1.0.0</ancient-poetry-user-web.version>
        <ancient-poetry-poetry-web.version>1.0.0</ancient-poetry-poetry-web.version>
        <ancient-poetry-eureka-server.version>1.0.0</ancient-poetry-eureka-server.version>
        <ancient-poetry-server-config.version>1.0.0</ancient-poetry-server-config.version>
        <history-line-core.version>1.0.0</history-line-core.version>
        <history-line-web.version>1.0.0</history-line-web.version>

        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <springboot.version>2.0.3.RELEASE</springboot.version>

        <pagehelper.version>1.2.5</pagehelper.version>
        <druid.version>1.1.9</druid.version>
        <fastjson.version>1.2.53</fastjson.version>
        <jsoup.version>1.10.2</jsoup.version>
        <commons.lang.version>2.6</commons.lang.version>
        <caffeine.version>2.6.0</caffeine.version>
        <aspect.version>1.9.2</aspect.version>

        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <modules>
        <module>ancient-poetry-article-core</module>
        <module>ancient-poetry-article-web</module>
        <module>ancient-poetry-common</module>
        <module>ancient-poetry-eureka-server</module>
        <module>ancient-poetry-config-server</module>
        <module>ancient-poetry-gateway</module>
        <module>ancient-poetry-user-core</module>
        <module>ancient-poetry-poetry-core</module>
        <module>ancient-poetry-user-web</module>
        <module>ancient-poetry-poetry-web</module>
        <module>history-line-core</module>
        <module>history-line-web</module>
        <module>ancient-poetry-web</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspect.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moon</groupId>
                <artifactId>ancient-poetry-common</artifactId>
                <version>${ancient-poetry-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moon</groupId>
                <artifactId>ancient-poetry-article-core</artifactId>
                <version>${ancient-poetry-article-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
