db.driverLocation=E://software file/maven-repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ancient_article?characterEncoding=utf-8
db.username=root
db.password=root
